10100
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -8, -29, 9, 0
0,1, 0,0, 7
0,0, 0,0, 7
0,2, 0,0, 7
0,0, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -9, -26, 9, 0
5,0, 0,0, 3
5,0, 0,0, 3, H


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -9, -24, 10, 0
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2Default:1
  Clsn2[0] = -8, -26, 10, 0
10,0, 0,0, 1
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -9, -22, 11, 0
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2Default:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 0,0, 1
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -8, -29, 9, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,0, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -8, -29, 9, 0
20,4, 0,0, 8
20,3, 0,0, 8
20,0, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 0,0, 6


; Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -10, -35, 10, -5
10100,0, -1,-4, -1


; Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -8, -33, 11, -7
5010,0, 0,-7, -1


; Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -8, -31, 11, -5
43,0, 0,-1, -1


; Jump land animation
[Begin Action 47]
Clsn2Default:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 0,0, 8


; Run forwards
[Begin Action 100]
Clsn2Default:1
  Clsn2[0] = -11, -29, 11, 0
100,0, 0,0, 10
100,1, 0,0, 10
21,0, 0,0, 10
100,2, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2Default:1
  Clsn2[0] = -8, -34, 12, -6
43,0, 0,-2, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -9, -27, 9, 0
21,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default:1
  Clsn2[0] = -10, -21, 10, 0
11,0, 0,0, 5
10,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -8, -35, 10, -5
41,0, 0,-4, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -9, -27, 9, 0
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -10, -21, 10, 0
131,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -10, -35, 10, -8
43,0, 0,-4, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -9, -27, 9, 0
21,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -10, -21, 10, 0
10,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -12, -35, 12, -7
41,0, 0,-4, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -9, -27, 9, 0
130,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -10, -21, 10, 0
131,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -10, -36, 10, -9
43,0, 0,-4, -1


; Lose
[Begin Action 170]
5000,10, 0,0, 65
Loopstart
11,0, 0,0, 20
5020,0, 0,0, 20


; Win
[Begin Action 181]
131,0, 0,0, 10
181,0, 0,0, 6
10,1, 0,0, 6
181,1, 0,0, 6
10,1, 0,0, 6, H
181,2, 0,0, 15
181,3, 0,3, -1, H


; Intro
[Begin Action 191]
191,0, 0,0, 25
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 6
191,4, 0,0, 20
191,5, 0,0, 10
191,4, 0,0, 10
191,6, 0,0, 10
191,4, 0,0, 10
191,7, 0,0, 25
191,8, 3,0, 4


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, -1
5,0, 0,0, 7
195,0, 0,0, 12
195,1, 0,0, 12
195,0, 0,0, 12
195,1, 0,0, 12
195,0, 0,0, 12
195,1, 0,0, 12


; Light Stand Hit
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -9, -28, 10, 0
10,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 13, -34, 21, -16
Clsn2:2
  Clsn2[0] = -4, -29, 16, -1
  Clsn2[1] = 13, -34, 21, -16
201,0, 5,0, 7
Clsn2:2
  Clsn2[0] = -4, -29, 16, -1
  Clsn2[1] = 13, -34, 21, -16
201,0, 5,0, 7


; Medium Stand Hit
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -10, -28, 9, 0
200,0, 0,0, 9
Clsn1:1
  Clsn1[0] = 10, -27, 27, -16
Clsn2:2
  Clsn2[0] = -5, -28, 16, 0
  Clsn2[1] = 10, -27, 27, -16
200,1, 5,0, 9
Clsn2:2
  Clsn2[0] = -5, -28, 16, 0
  Clsn2[1] = 10, -27, 27, -16
200,1, 5,0, 6


; Hard Stand Hit
[Begin Action 220]
Clsn2:2
  Clsn2[0] = -16, -28, 2, 0
  Clsn2[1] = 2, -13, 9, -1
220,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -28, 2, 0
  Clsn2[1] = 2, -13, 9, -1
220,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -28, 2, 0
  Clsn2[1] = 2, -13, 9, -1
220,0, 0,0, 5
Clsn1:2
  Clsn1[0] = 15, -30, 24, -1
  Clsn1[1] = -2, -36, 24, -25
Clsn2:3
  Clsn2[0] = -5, -33, 20, -1
  Clsn2[1] = -2, -36, 24, -25
  Clsn2[2] = 15, -30, 24, -1
220,1, 6,0, 8
Clsn2:1
  Clsn2[0] = -8, -33, 20, -1
220,1, 6,0, 13


; Light Crouch Hit
[Begin Action 400]
Clsn2Default:1
  Clsn2[0] = -10, -23, 11, 0
5020,0, 0,0, 4
Clsn1:1
  Clsn1[0] = -12, -26, 13, -12
11,0, 0,0, 4
11,0, 0,0, 4


; Mid Crouch Hit
[Begin Action 410]
Clsn2Default:1
  Clsn2[0] = -11, -23, 12, 0
10,1, 0,2, 5
Clsn1:1
  Clsn1[0] = 1, -23, 12, 0
410,0, 3,4, 14, H
410,0, 3,4, 6, H


; Hard Crouch Hit
[Begin Action 420]
Clsn2Default:1
  Clsn2[0] = -11, -23, 12, 0
11,0, 0,0, 9
420,0, 0,0, 15
11,0, 0,0, 18

; Air Light Hit
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -10, -27, 10, 0
10,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 12, -32, 24, -9
Clsn2:2
  Clsn2[0] = -4, -28, 16, 0
  Clsn2[1] = 12, -32, 24, -9
200,1, 5,0, 9
Clsn2:2
  Clsn2[0] = -4, -28, 16, 0
  Clsn2[1] = 12, -32, 24, -9
200,1, 5,0, 4


; Air Medium Hit
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -10, -27, 10, 0
10,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -32, 13, 0
Clsn2:1
  Clsn2[0] = -13, -32, 13, 0
600,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -13, -32, 13, 0
600,0, 0,0, -1


; Air Hard Hit
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -10, -25, 10, 0
131,0, 0,0, 7
Clsn1:1
  Clsn1[0] = -12, -17, 19, -9
Clsn2:1
  Clsn2[0] = -12, -29, 19, -9
620,0, 0,0, 20
Clsn2:1
  Clsn2[0] = -12, -29, 19, -9
620,0, 0,0, -1


; Beast Toss (Attempt)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -9, -29, 8, 0
41,0, -3,1, 11
Clsn1:1
  Clsn1[0] = 8, -29, 15, -10
Clsn2:2
  Clsn2[0] = -6, -29, 11, 0
  Clsn2[1] = 8, -29, 15, -10
800,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -6, -29, 11, 0
  Clsn2[1] = 8, -29, 15, -10
800,0, 0,0, 10


; Beast Toss
[Begin Action 801]
801,0, 0,0, 6
43,0, 0,3, 6, H
801,1, 0,0, 6
43,0, 0,3, 6


; Beast Toss (GetHit)
[Begin Action 802]
5000,10, 0,0, -1


; Dizzy after Throw
[Begin Action 803]
Clsn2:2
  Clsn2[0] = -11, -26, 8, 0
  Clsn2[1] = 8, -26, 16, -7
5000,20, 0,0, 40


; Beast Toss (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Thrown - Air
[Begin Action 805]
5000,20, 0,0, 40


; Rocket Punch
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -16, -25, -1, -1
  Clsn2[1] = -2, -25, 9, -3
220,0, 0,0, 13
Clsn2:2
  Clsn2[0] = -8, -28, 13, 0
  Clsn2[1] = 12, -28, 23, -17
200,1, 3,0, 15


; Rocket Punch (Air)
[Begin Action 1005]
Clsn2:2
  Clsn2[0] = -16, -25, -1, -1
  Clsn2[1] = -2, -25, 9, -3
220,0, 0,0, 13
Clsn2:2
  Clsn2[0] = -8, -28, 13, 0
  Clsn2[1] = 12, -28, 23, -17
200,1, 3,0, 15


; Falling from Air Robo Punch
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -12, -29, 10, -2
5000,10, 0,0, 10

; Robo Tackle Rise - Weak
[Begin Action 1010]
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,0, 3,0, 2
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 3,0, 12


; Robo Tackle Rise - Mid
[Begin Action 1011]
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,0, 3,0, 7
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 3,0, 7
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 2
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 2
Clsn2:1
  Clsn2[0] = -10, -35, 10, -5
41,0, -3,-4, 2
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 2
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 2
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 2

; Robo Tackle Rise - Stronk
[Begin Action 1012]
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,0, 3,0, 7
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 3,0, 7
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 3
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 3
Clsn2:1
  Clsn2[0] = -10, -35, 10, -5
41,0, -3,-4, 3
Clsn2:1
  Clsn2[0] = -10, -37, 10, -7
41,0, -3,-6, 3
Clsn2:1
  Clsn2[0] = -10, -35, 10, -5
41,0, -3,-4, 3
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 3
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 3
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 3


;Robo Tackle Hit
[Begin Action 1013]
Clsn1:1
  Clsn1[0] = -7, -33, 12, -8
Clsn2:1
  Clsn2[0] = -14, -33, 12, 0
600,0, 0,0, -1

; Falling from Robo Tackle
[Begin Action 1014]
Clsn2:1
  Clsn2[0] = -14, -33, 12, 0
600,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -6, -29, 14, 0
  Clsn2[1] = 14, -28, 21, -9
5000,20, 6,0, -1

; Robo Tackle Land
[Begin Action 1015]
Clsn2:2
  Clsn2[0] = -6, -27, 14, 2
  Clsn2[1] = 14, -26, 21, -7
5000,20, 6,2, -1
; Robo Tackle AfterImage
[Begin Action 1016]
600,0, 0,0, 10, , AS128D256

; Area Bomb
[Begin Action 1020]
Clsn2:1
  Clsn2[0] = -10, -26, 8, 0
131,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -26, 9, 0
1020,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -26, 9, 0
1020,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -26, 9, 0
1020,0, 0,0, 5
Clsn2:3
  Clsn2[0] = -8, -26, 9, 0
  Clsn2[1] = -16, -31, -8, -17
  Clsn2[2] = 9, -31, 17, -17
2020,0, -1,0, 10
Clsn1:1
  Clsn1[0] = -22, -35, 22, 0
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
2020,0, -1,0, 5
Clsn1:1
  Clsn1[0] = -24, -35, 24, 0
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
2020,0, -1,0, 5
Clsn1:1
  Clsn1[0] = -27, -35, 27, 0
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
2020,0, -1,0, 6
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
2020,0, -1,0, 8
Clsn2:3
  Clsn2[0] = -9, -26, 9, 0
  Clsn2[1] = -17, -31, -9, -17
  Clsn2[2] = 10, -30, 18, -17
2020,0, -1,0, 15


[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -11, -31, 11, -4
131,0, 0,-5, 10
Clsn1: 1
  Clsn1[0] = 2, -31, 16, -4
Clsn2: 1
  Clsn2[0] = -11, -31, 16, -4
1030,0, -3,0, 20
Clsn2: 1
  Clsn2[0] = -11, -31, 12, -4
1030,0, -3,0, 13
Clsn2: 1
  Clsn2[0] = -11, -31, 12, -4
5000,10, 0,-2, -1

[Begin Action 1031]
43,0, 0,3, -1
[Begin Action 1032]
5001,10, 0,0, -1, V
[Begin Action 1033]
10,1, 0,0, 20

; Shock SuperPause
[Begin Action 2000]
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,0, 3,0, 7
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 3,0, 7
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 4
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 4
Clsn2:1
  Clsn2[0] = -10, -35, 10, -5
41,0, -3,-4, 4
Clsn2:1
  Clsn2[0] = -10, -37, 10, -7
41,0, -3,-6, 4
Clsn2:1
  Clsn2[0] = -10, -35, 10, -5
41,0, -3,-4, 4
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 4
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 4
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 4


; Shock
[Begin Action 2001]
Clsn2:1
  Clsn2[0] = -10, -26, 8, 0
131,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -26, 9, 0
1020,0, 0,0, 5
Clsn2:3
  Clsn2[0] = -9, -26, 9, 0
  Clsn2[1] = -17, -31, -9, -17
  Clsn2[2] = 10, -30, 18, -17
1020,1, 0,0, 10
Clsn2:3
  Clsn2[0] = -9, -26, 9, 0
  Clsn2[1] = -17, -31, -9, -17
  Clsn2[2] = 10, -30, 18, -17
1020,2, 0,0, 12
Clsn1:1
  Clsn1[0] = -18, -31, 19, 0
Clsn2:1
  Clsn2[0] = -18, -31, 19, 0
1020,3, 0,0, 8
Clsn1:1
  Clsn1[0] = -22, -35, 22, 0
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
1020,3, 0,0, 8
Clsn1:1
  Clsn1[0] = -25, -38, 25, 0
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
1020,3, 0,0, 8
Clsn1:1
  Clsn1[0] = -27, -38, 27, 0
Clsn2:1
  Clsn2[0] = -21, -32, 21, 0
1020,3, 0,0, 80
Clsn1:1
  Clsn1[0] = -25, -38, 25, 0
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
1020,3, 0,0, 8
Clsn1:1
  Clsn1[0] = -22, -35, 22, 0
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
1020,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -19, -31, 19, 0
1020,3, 0,0, 10
Clsn2:3
  Clsn2[0] = -9, -26, 9, 0
  Clsn2[1] = -17, -31, -9, -17
  Clsn2[2] = 10, -30, 18, -17
1020,2, 0,0, 10
Clsn2:3
  Clsn2[0] = -9, -26, 9, 0
  Clsn2[1] = -17, -31, -9, -17
  Clsn2[2] = 10, -30, 18, -17
1020,1, 0,0, 20


; Uzzi Punch SuperPause
[Begin Action 2010]
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,0, 3,0, 5
Clsn2:1
  Clsn2[0] = -9, -28, 9, 0
1000,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -9, -28, 9, 0
1000,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -9, -28, 9, 0
1000,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -9, -28, 9, 0
1000,0, 0,0, 10


; Uzzi Punch
[Begin Action 2011]
Clsn2:1
  Clsn2[0] = -10, -28, 10, 0
200,0, 0,0, 6
Clsn2:2
  Clsn2[0] = -17, -28, 3, 0
  Clsn2[1] = 3, -27, 9, -3
220,0, 0,0, 9
Clsn1:1
  Clsn1[0] = 0, -28, 54, -12
Clsn2:2
  Clsn2[0] = -10, -28, 10, -2
  Clsn2[1] = 4, -28, 18, -13
200,1, 0,0, 100
Clsn1:1
  Clsn1[0] = 53, -34, 70, -11
Clsn2:2
  Clsn2[0] = -10, -28, 10, -2
  Clsn2[1] = 4, -28, 18, -13
201,0, 0,0, 10


; Omega Laser - Start
[Begin Action 2020]
Clsn2:1
  Clsn2[0] = -10, -26, 8, 0
10,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
41,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
2020,0, 0,-4, 5
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
41,0, 0,0, 5, H
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
2020,1, 0,-5, 5
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
41,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
2020,0, 0,-4, 5
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
41,0, 0,0, 5, H
Clsn2:1
  Clsn2[0] = -9, -32, 11, -1
2020,1, 0,-5, 5


; Omega Laser Firing
[Begin Action 2021]
Clsn2:1
  Clsn2[0] = -10, -26, 11, 0
131,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 4
Clsn1:1
  Clsn1[0] = -1, -33, 49, -4
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, -1


; Omega Laser Cooldown
[Begin Action 2022]
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 5
Clsn2: 1
  Clsn2[0] = -10, -30, 8, 0
800,0, -3,0, 20

; Prometheus Cannon
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -9, -32, 11, -1
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
201,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
5000,20, 1,0, -1

[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -10, -29, 11, 0
5000,0, 1,0, 4
Clsn2:1
  Clsn2[0] = -11, -29, 12, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -11, -29, 12, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -11, -29, 12, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -11, -29, 12, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -11, -25, 10, 0
130,0, -2,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -11, -29, 12, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -9, -25, 9, 0
130,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -11, -29, 12, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -29, 12, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -9, -25, 9, 0
130,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 7


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 15


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -11, -27, 11, 0
5010,20, 0,0, 5
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,20, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,10, 0,0, 1
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
10,1, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
10,1, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -11, -20, 10, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
10,1, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -38, 7, -7
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2Default:1
  Clsn2[0] = -10, -45, 10, -14
10,1, 0,-14, 5
41,0, 0,-14, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -16, -27, 15, -12
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -9, -34, 7, -4
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2:1
  Clsn2[0] = -8, -27, 9, -2
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -38, 6, -9
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -28, 16, -11
5030,30, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -34, 8, -14
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -33, 8, -6
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -33, 7, -2
5060,10, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -8, -27, 9, -2
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -38, 6, -9
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -28, 16, -11
5030,30, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -34, 8, -14
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -33, 8, -6
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -33, 7, -2
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -11, -27, 10, 0
5010,10, 0,3, 10
Clsn2:1
  Clsn2[0] = -20, -34, 2, -5
5030,10, -6,2, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -15, -15, 13, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -15, -37, 8, -7
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -15, -15, 14, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -16, -17, 15, -2
5040,20, 0,-2, 2
Clsn2:1
  Clsn2[0] = -16, -17, 15, -2
5040,0, 0,-2, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -14, -17, 12, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -11, -21, 10, -1
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -11, -27, 10, -1
10,1, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -17, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -17, -27, 15, -11
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -10, -33, 9, -6
10,1, 0,-7, 10
Clsn2:1
  Clsn2[0] = -10, -34, 9, -6
10,0, 0,-7, 5
Clsn2:1
  Clsn2[0] = -10, -34, 9, -6
100,0, -1,-5, 5
Clsn2:1
  Clsn2[0] = -10, -34, 9, -6
43,0, 0,-2, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -10, -33, 9, -6
10,1, 0,-7, 10
Clsn2:1
  Clsn2[0] = -10, -34, 9, -6
10,0, 0,-7, 5
Clsn2:1
  Clsn2[0] = -10, -34, 9, -6
100,0, -1,-5, 5
Clsn2:1
  Clsn2[0] = -10, -34, 9, -6
43,0, 0,-2, -1


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


; Hitspark - Small Spark
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5


; Hitspark - Big Spark
[Begin Action 7001]
7001,0, 0,0, 5
7001,1, 0,0, 5
7001,2, 0,0, 5


; Hitspark - Heavy Hit
[Begin Action 7002]
7002,0, 0,0, 3
7002,1, 0,0, 3
7002,2, 0,0, 3
7002,3, 0,0, 3
7002,4, 0,0, 3


; Hitspark - Hard Vertical
[Begin Action 7003]
7003,0, 0,2, 4
7003,1, 0,0, 3
7003,2, 0,0, 3
7003,1, 0,-37, 3, V
7003,0, 0,-33, 4, V


; Hitspark - Small Vertical
[Begin Action 7004]
7006,0, 0,2, 4
7007,0, 0,0, 4
7006,1, 0,0, 4


; Hitspark - Small Horizontal
[Begin Action 7005]
7011,0, 2,0, 4, H
7011,1, 0,0, 4, H
7011,0, 2,0, 4, H


; Hitspark - Big Horizontal
[Begin Action 7006]
7010,0, 0,0, 4
7010,1, 0,0, 4
7010,2, 0,0, 4


; Aterimage - Light Horizontal
[Begin Action 7020]
-1,0, 0,0, 10


; Afterimage - Mid Horizontal
[Begin Action 7021]
7020,9, 0,0, 7, , AS128D256


; Afterimage - Heavy Hit
[Begin Action 7022]
7020,6, 0,0, 5, , AS128D256
7020,7, 0,0, 5, , AS128D128


; Thrust
[Begin Action 7040]
7005,0, 0,-3, 2, V
7005,1, 0,-2, 2, V


; Thrust Forwards
[Begin Action 7041]
7010,0, 0,-3, 2
7010,1, 0,-2, 2


; Thrust Backwards
[Begin Action 7042]
7011,0, 0,0, 2
7011,1, 0,0, 2


; Big Thrust Upwards
[Begin Action 7043]
7006,0, 0,0, 2, V
7007,0, 0,0, 2, V
7006,1, 0,0, 2, V


; Bomb
[Begin Action 7050]
Clsn1:1
  Clsn1[0] = -7, -7, 6, 6
Clsn2:1
  Clsn2[0] = -7, -7, 6, 6
7050,0, 0,0, -1


; Explosion
[Begin Action 7051]
7051,0, 0,0, 2
7051,1, 0,0, 3
7051,2, 0,0, 2
7051,3, 0,0, 3
7051,4, 0,0, 2
7051,5, 0,0, 3
7051,6, 0,0, 2
7051,7, 0,0, 4


; Electric Arc
[Begin Action 7052]
7052,0, -4,-3, 3, H
7052,1, -3,-4, 3, H
7052,0, 0,-5, 3
7052,1, 1,-5, 3


; Hand
[Begin Action 7053]
7053,0, 0,0, 10


; Rocket Punch
[Begin Action 7054]
Clsn1:1
  Clsn1[0] = -3, -7, 8, 7
Clsn2:1
  Clsn2[0] = -3, -7, 8, 7
7053,0, 0,0, -1


; Area Bomb Spark
[Begin Action 7055]
7055,0, 0,0, 1
7055,1, 0,0, 1
7055,2, 0,0, 1
7055,3, 0,0, 1
7055,4, 0,0, 1
7055,5, 0,0, 1
7055,6, 0,0, 1
7055,7, 0,0, 1


; Explosion
[Begin Action 7056]
7054,0, 0,0, 10


; Shock - 1
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2
7100,12, 0,0, 2
7100,13, 0,0, 2
7100,14, 0,0, 2
7100,15, 0,0, 2
7100,16, 0,0, 2
7100,17, 0,0, 2
7100,18, 0,0, 2
7100,19, 0,0, 2
7100,20, 0,0, 2
7100,21, 0,0, 2
7100,22, 0,0, 2


; Shock - 2
[Begin Action 7101]
7101,0, 0,0, 2
7101,1, 0,0, 2
7101,2, 0,0, 2
7101,3, 0,0, 2
7101,4, 0,0, 2
7101,5, 0,0, 2
7101,6, 0,0, 2
7101,7, 0,0, 2
7101,8, 0,0, 2
7101,9, 0,0, 2
7101,10, 0,0, 2
7101,11, 0,0, 2
7101,12, 0,0, 2


; Shock - 3
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2
7102,14, 0,0, 2
7102,15, 0,0, 2
7102,16, 0,0, 2
7102,17, 0,0, 2
7102,18, 0,0, 2
7102,19, 0,0, 2
7102,20, 0,0, 2
7102,21, 0,0, 2
7102,22, 0,0, 2
7102,23, 0,0, 2
7102,24, 0,0, 2
7102,25, 0,0, 2
7102,26, 0,0, 2
7102,27, 0,0, 2
7102,28, 0,0, 2
7102,29, 0,0, 2
7102,30, 0,0, 2
7102,31, 0,0, 2
7102,32, 0,0, 2
7102,33, 0,0, 2
7102,34, 0,0, 2
7102,35, 0,0, 2
7102,36, 0,0, 2
7102,37, 0,0, 2
7102,38, 0,0, 2
7102,39, 0,0, 2
7102,40, 0,0, 2
7102,41, 0,0, 2
7102,42, 0,0, 2
7102,43, 0,0, 2
7102,44, 0,0, 2
7102,45, 0,0, 2
7102,46, 0,0, 2
7102,47, 0,0, 2
7102,48, 0,0, 2
7102,49, 0,0, 2
7102,50, 0,0, 2


; Uzzi Punch Bang
[Begin Action 7110]
7110,0, 0,0, 2, , A
7110,1, 0,0, 2, , A


; Uzzi Punch Fist
[Begin Action 7111]
7053,0, 0,0, 3


; Omega Laser
[Begin Action 7120]
Clsn1:1
  Clsn1[0] = -35, -15, 16, 15
Clsn2:1
  Clsn2[0] = -35, -15, 16, 15
7120,0, 0,0, -1, , A1


; Omega Laser Melting
[Begin Action 7121]
7121,2, 0,0, 5
7121,0, 0,0, 5
7121,1, 0,0, 5
7121,0, 0,0, 5
7121,2, 0,0, 5


; SuperPause Helper
[Begin Action 7200]
-1,0, 0,0, 10


; Fuel Meter
[Begin Action 7201]
7200,0, 0,0, -1

; Fuel Meter - Amount
[Begin Action 7202]
7200,1, 0,0, -1

; Electrocute Spark
[Begin Action 7203]
Clsn1: 1
  Clsn1[0] = 2, -19, 15, -3
7101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -19, 15, -3
7101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -18, 26, 0
7101,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -24, 4, -6
7101,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -14, -24, 4, -6
  Clsn1[1] = 10, -17, 23, -1
7101,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -21, -6, -3
7101,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -17, -19, 1
7101,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, -30, -1
7101,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -18, -1, 0
7101,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -21, 1, -3
7101,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -23, 5, -5
7101,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -23, 5, -5
7101,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -27, 9, -9
7101,12, 0,0, 2

; Electrocute Spark no hit
[Begin Action 7204]
7101,0, 0,0, 2
7101,1, 0,0, 2
7101,2, 0,0, 2
7101,3, 0,0, 2
7101,4, 0,0, 2
7101,5, 0,0, 2
7101,6, 0,0, 2
7101,7, 0,0, 2
7101,8, 0,0, 2
7101,9, 0,0, 2
7101,10, 0,0, 2
7101,11, 0,0, 2
7101,12, 0,0, 2

; Proton Cannon Summon
[Begin Action 7300]
7300,0, 0,0, -1

; Prometheus Cannon Fire
[Begin Action 7301]
7300,1, 0,0, 3
7300,1, 0,0, 96
7300,1, 0,0, 20
7300,1, 0,0, 16

; Prometheus Beam Tail
[Begin Action 7302]
7301,0, 0,0, 2, , A1
7301,1, 0,0, 2, , A1
7301,2, 0,0, 2, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,8, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,24, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,40, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,56, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,72, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,88, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,104, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,120, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,136, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,152, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,168, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,184, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,200, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,216, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,232, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,248, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,264, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,280, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,296, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,312, 14
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,312, 14
7301,3, 0,0, 60, , A1
7301,4, 0,0, 2, , A1
7302,2, -6,0, 2, , A1
7302,3, -6,0, 2, , A1

; Prometheus Beam Body
[Begin Action 7303]
7302,0, 0,0, 80, , A1
7302,1, 0,0, 2, , A1
7302,2, 0,0, 2, , A1
7302,3, 0,0, 2, , A1

; Prometheus Beam Head
[Begin Action 7304]
7301,3, -1,0, 80, H, A1
7301,4, -1,0, 2, H, A1
7302,2, 6,0, 2, H, A1
7302,3, 6,0, 2, H, A1

; MB
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10

; Flight startup
[Begin Action 10050]
10,1, 0,0, 12

; Dash
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -9, -29, 11, -3
10100,0, 0,0, 30

; Air Dash
[Begin Action 10110]
Clsn2: 1
  Clsn2[0] = -9, -31, 10, -2
41,0, 0,0, 30

; Alt Light
[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -10, -27, 10, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -27, 23, -16
Clsn2: 2
  Clsn2[0] = -5, -27, 15, 0
  Clsn2[1] = 7, -27, 23, -16
200,1, 5,0, 3
Clsn2: 2
  Clsn2[0] = -5, -27, 15, 0
  Clsn2[1] = 7, -27, 23, -16
200,1, 5,0, 8

; Alt Mid
[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -10, -26, 10, -1
10,0, 0,0, 8, H
Clsn1: 1
  Clsn1[0] = 4, -28, 27, -12
Clsn2: 2
  Clsn2[0] = -10, -32, 10, -1
  Clsn2[1] = 4, -28, 27, -12
600,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -32, 10, -1
600,0, 0,0, 12, H

; Alt Heavy
[Begin Action 10220]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
41,0, 0,2, 13
Clsn1: 1
  Clsn1[0] = 3, -25, 33, 0
Clsn2: 2
  Clsn2[0] = -9, -29, 9, 0
  Clsn2[1] = 3, -25, 33, 0
43,0, 0,4, 5
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
43,0, 0,4, 32

; Alt Launcher
[Begin Action 10230]
Clsn2: 1
  Clsn2[0] = -7, -27, 9, 0
10,0, 0,0, 14, H
Clsn1: 1
  Clsn1[0] = 6, -20, 26, -1
Clsn2: 2
  Clsn2[0] = -9, -30, 11, -1
  Clsn2[1] = 6, -27, 26, -1
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -33, 29, -4
Clsn2: 2
  Clsn2[0] = -9, -30, 11, -1
  Clsn2[1] = 3, -33, 29, -4
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -30, 11, -1
  Clsn2[1] = 2, -44, 28, -15
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -30, 11, -1
410,0, 0,0, 30

; Alt Crouching Light
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -10, -25, 9, 0
191,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -8, 20, 5
Clsn2: 2
  Clsn2[0] = -10, -25, 9, 0
  Clsn2[1] = 5, -8, 20, 5
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -25, 9, 0
191,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -25, 9, 0
191,1, 0,0, 5

; Alt Crouching Mid
[Begin Action 10410]
Clsn2: 1
  Clsn2[0] = -10, -23, 10, 0
11,0, 0,0, 7, H
Clsn1: 1
  Clsn1[0] = 11, -12, 36, 0
Clsn2: 2
  Clsn2[0] = -13, -23, 16, 0
  Clsn2[1] = 11, -12, 36, 0
600,0, 0,10, 4, H
Clsn2: 1
  Clsn2[0] = -13, -23, 16, 0
600,0, 0,10, 20, H


; Crouching Hard
[Begin Action 10420]
Clsn2Default:1
  Clsn2[0] = -11, -23, 12, 0
11,0, 0,0, 5
420,0, 0,0, 10
420,0, 0,0, 7
11,0, 0,0, 10


; Missile
[Begin Action 10421]
10420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -7, 7, 7
Clsn2: 1
  Clsn2[0] = -8, -7, 7, 7
10420,0, 0,0, -1

; Alt Air Light
[Begin Action 10600]
Clsn2:1
  Clsn2[0] = -10, -27, 10, 0
10,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -32, 30, -9
Clsn2:2
  Clsn2[0] = -4, -28, 16, 0
  Clsn2[1] = 12, -32, 30, -9
200,1, 5,0, 3
Clsn2: 1
  Clsn2[0] = -4, -28, 16, 0
200,1, 5,0, 17


; Alt Air Mid
[Begin Action 10610]
Clsn2: 1
  Clsn2[0] = -11, -25, 11, 0
131,0, 0,0, 10, H
Clsn1: 1
  Clsn1[0] = 8, -23, 35, -3
Clsn2: 2
  Clsn2[0] = -11, -25, 11, 0
  Clsn2[1] = 8, -23, 35, -3
600,0, 1,5, 10, H
Clsn2: 1
  Clsn2[0] = -11, -25, 11, 0
600,0, 1,5, 10, H


; Alt Air Heavy
[Begin Action 10620]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
41,0, 0,2, 11
Clsn1: 1
  Clsn1[0] = 3, -28, 34, -7
Clsn2: 2
  Clsn2[0] = -9, -29, 9, 0
  Clsn2[1] = 3, -28, 34, -7
43,0, 0,4, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
43,0, 0,4, 29


; Alt Air Heavy (Down)
[Begin Action 10621]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
41,0, 0,2, 11
Clsn1: 1
  Clsn1[0] = 4, -11, 35, 10
Clsn2: 2
  Clsn2[0] = -9, -25, 12, 0
  Clsn2[1] = 4, -11, 35, 10
220,1, 0,4, 6
Clsn2: 1
  Clsn2[0] = -9, -25, 12, 0
220,1, 0,4, 29

; Alt Air Heavy (Up)
[Begin Action 10622]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
41,0, 0,2, 11
Clsn1: 1
  Clsn1[0] = 6, -41, 37, -20
Clsn2: 2
  Clsn2[0] = -9, -25, 10, 0
  Clsn2[1] = 6, -41, 37, -20
201,0, 0,4, 6
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 0
201,0, 0,4, 29

; Alt Air Heavy Spark
[Begin Action 10625]
7003,0, 0,0, 2
7003,1, 0,0, 2

; Air Knockdown
[Begin Action 10630]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
41,0, 0,2, 11
Clsn1: 1
  Clsn1[0] = 0, -25, 29, -1
Clsn2: 2
  Clsn2[0] = -9, -29, 9, 0
  Clsn2[1] = 0, -25, 29, -1
10100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
10100,0, 0,0, 29


; Unibeam Light
[Begin Action 11000]
Clsn2:1
  Clsn2[0] = -10, -26, 11, 0
131,0, 0,0, 12
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, 0,0, 26
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, 0,0, 15


; Unibeam Mid
[Begin Action 11001]
Clsn2:1
  Clsn2[0] = -10, -26, 11, 0
131,0, 0,0, 17
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, 0,0, 31
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, 0,0, 15

; Unibeam Heavy
[Begin Action 11002]
Clsn2:1
  Clsn2[0] = -10, -26, 11, 0
131,0, 0,0, 22
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, 0,0, 36
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, 0,0, 15

; Unibeam Tail Light
[Begin Action 11010]
7301,0, 0,0, 2, , A1
7301,1, 0,0, 2, , A1
7301,2, 0,0, 2, , A1	
Clsn1: 1
    Clsn1[0] = -10, -8,35, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,70, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,105, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,140, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,175, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,210, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,245, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,280, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,320, 8
7301,3, 0,0, 12, , A1
7301,4, 0,0, 2, , A1
7302,2, -6,0, 2, , A1
7302,3, -6,0, 2, , A1

;Unibeam Tail Mid
[Begin Action 11011]
7301,0, 0,0, 2, , A1
7301,1, 0,0, 2, , A1
7301,2, 0,0, 2, , A1	
Clsn1: 1
    Clsn1[0] = -10, -8,35, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,70, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,105, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,140, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,175, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,210, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,245, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,280, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,320, 8
7301,3, 0,0, 17, , A1
7301,4, 0,0, 2, , A1
7302,2, -6,0, 2, , A1
7302,3, -6,0, 2, , A1

; Unibeam Tail Heavy
[Begin Action 11012]
7301,0, 0,0, 2, , A1
7301,1, 0,0, 2, , A1
7301,2, 0,0, 2, , A1	
Clsn1: 1
    Clsn1[0] = -10, -8,35, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,70, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,105, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,140, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,175, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,210, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,245, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,280, 8
7301,3, 0,0, 1, , A1
Clsn1: 1
    Clsn1[0] = -10, -8,320, 8
7301,3, 0,0, 22, , A1
7301,4, 0,0, 2, , A1
7302,2, -6,0, 2, , A1
7302,3, -6,0, 2, , A1

; Unibeam Body Light
[Begin Action 11013]
7302,0, 0,0, 20, , A1
7302,1, 0,0, 2, , A1
7302,2, 0,0, 2, , A1
7302,3, 0,0, 2, , A1


; Unibeam Body Mid
[Begin Action 11014]
7302,0, 0,0, 25, , A1
7302,1, 0,0, 2, , A1
7302,2, 0,0, 2, , A1
7302,3, 0,0, 2, , A1

; Unibeam Body Heavy
[Begin Action 11015]
7302,0, 0,0, 30, , A1
7302,1, 0,0, 2, , A1
7302,2, 0,0, 2, , A1
7302,3, 0,0, 2, , A1

; Unibeam Head Light
[Begin Action 11016]
7301,3, -1,0, 20, H, A1
7301,4, -1,0, 2, H, A1
7302,2, 6,0, 2, H, A1
7302,3, 6,0, 2, H, A1

; Unibeam Head Mid
[Begin Action 11017]
7301,3, -1,0, 25, H, A1
7301,4, -1,0, 2, H, A1
7302,2, 6,0, 2, H, A1
7302,3, 6,0, 2, H, A1

; Unibeam Head Heavy
[Begin Action 11018]
7301,3, -1,0, 30, H, A1
7301,4, -1,0, 2, H, A1
7302,2, 6,0, 2, H, A1
7302,3, 6,0, 2, H, A1

; Repulsor Blast Light
[Begin Action 11100]
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
131,0, 2,0, 5
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 56
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 10

; Repulsor Blast Mid
[Begin Action 11101]
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
131,0, 2,0, 10
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 61
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 10

; Repulsor Blast Heavy
[Begin Action 11102]
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
131,0, 2,0, 15
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 66
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 10

; Repulsor Spread
[Begin Action 11105]
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 1
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 6
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 0
41,0, -1,3, 24

; Repulsor Blast Hit Light
[Begin Action 11110]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
11115,0, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 6, -17, 26, -2
11115,0, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 6, -17, 26, -2
  Clsn1[2] = 23, -24, 39, -13
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 6, 2, 26, 17
  Clsn1[2] = 23, -24, 39, -13
  Clsn1[3] = 6, -17, 26, -2
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 6, 2, 26, 17
  Clsn1[2] = 23, 13, 39, 24
  Clsn1[3] = 6, -17, 26, -2
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 6, 2, 26, 17
  Clsn1[2] = 23, 13, 39, 24
  Clsn1[3] = -26, 2, -6, 17
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 6, 2, 26, 17
  Clsn1[2] = -39, 12, -23, 23
  Clsn1[3] = -26, 2, -6, 17
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -26, -17, -6, -2
  Clsn1[2] = -39, 12, -23, 23
  Clsn1[3] = -26, 2, -6, 17
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -26, -17, -6, -2
  Clsn1[2] = -39, -23, -23, -12
  Clsn1[3] = -26, 2, -6, 17
11115,0, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -26, -17, -6, -2
  Clsn1[2] = -39, -23, -23, -12
11115,0, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -26, -17, -6, -2
11115,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
11115,0, 0,0, 7, , A

; Repulsor Blast Hit Mid
[Begin Action 11111]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
11115,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
11115,0, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 24, -29, 43, -14
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 24, -29, 43, -14
  Clsn1[3] = 7, 3, 28, 19
11115,0, 0,0, 5, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 24, 14, 43, 29
  Clsn1[3] = 7, 3, 28, 19
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = 24, 14, 43, 29
  Clsn1[3] = 7, 3, 28, 19
11115,0, 0,0, 5, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, 14, -24, 29
  Clsn1[3] = 7, 3, 28, 19
11115,0, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, 14, -24, 29
  Clsn1[3] = -28, -18, -7, -2
11115,0, 0,0, 5, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, -28, -24, -13
  Clsn1[3] = -28, -18, -7, -2
11115,0, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -43, -28, -24, -13
  Clsn1[2] = -28, -18, -7, -2
11115,0, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, -18, -7, -2
11115,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
11115,0, 0,0, 10, , A

; Repulsor Blast Hit Heavy
[Begin Action 11112]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
11115,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
11115,0, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 24, -29, 43, -14
11115,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 40, -39, 59, -24
  Clsn1[3] = 24, -29, 43, -14
11115,0, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 24, -29, 43, -14
  Clsn1[3] = 7, 3, 28, 19
  Clsn1[4] = 40, -39, 59, -24
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 24, 14, 43, 29
  Clsn1[3] = 7, 3, 28, 19
  Clsn1[4] = 40, -39, 59, -24
  Clsn1[5] = 24, -29, 43, -14
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = 7, -19, 28, -3
  Clsn1[2] = 24, 14, 43, 29
  Clsn1[3] = 7, 3, 28, 19
  Clsn1[4] = 40, 24, 59, 39
  Clsn1[5] = 24, -29, 43, -14
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = 24, 14, 43, 29
  Clsn1[3] = 7, 3, 28, 19
  Clsn1[4] = 40, 24, 59, 39
  Clsn1[5] = 7, -19, 28, -3
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, 14, -24, 29
  Clsn1[3] = 7, 3, 28, 19
  Clsn1[4] = 40, 24, 59, 39
  Clsn1[5] = 24, 14, 43, 29
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, 14, -24, 29
  Clsn1[3] = 7, 3, 28, 19
  Clsn1[4] = -59, 24, -40, 39
  Clsn1[5] = 24, 14, 43, 29
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, 14, -24, 29
  Clsn1[3] = 7, 3, 28, 19
  Clsn1[4] = -59, 24, -40, 39
  Clsn1[5] = -28, -19, -7, -3
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, 14, -24, 29
  Clsn1[3] = -59, 24, -40, 39
  Clsn1[4] = -28, -19, -7, -3
  Clsn1[5] = -43, -29, -24, -14
11115,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -43, 14, -24, 29
  Clsn1[3] = -59, -39, -40, -24
  Clsn1[4] = -28, -19, -7, -3
  Clsn1[5] = -43, -29, -24, -14
11115,0, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, 3, -7, 19
  Clsn1[2] = -59, -39, -40, -24
  Clsn1[3] = -28, -19, -7, -3
  Clsn1[4] = -43, -29, -24, -14
11115,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -59, -39, -40, -24
  Clsn1[2] = -28, -19, -7, -3
  Clsn1[3] = -43, -29, -24, -14
11115,0, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, -19, -7, -3
  Clsn1[2] = -43, -29, -24, -14
11115,0, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, -19, -7, -3
11115,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
11115,0, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -9, -9, 9, 9
  Clsn1[1] = -28, -19, -7, -3
11115,0, 0,0, 5, , A

; Repulsor Effect - Head
[Begin Action 11113]
7301,3, -1,0, 20, H, A

; Repulsor Effect - Body
[Begin Action 11114]
11115,1, 0,0, 20, , A

; Repulsor Spread
[Begin Action 11120]
Clsn1: 1
  Clsn1[0] = -21, -20, 21, 20
11115,0, 0,0, 6, , A
11115,0, 0,0, 10, , A

; Repulsor Spread End
[Begin Action 11121]
11115,0, 0,0, 6, , A

; Smart Bomb Light
[Begin Action 11200]
Clsn2Default: 1
  Clsn2[0] = -10, -27, 9, -1
131,0, 0,0, 15
10100,0, -1,3, 12

; Smart Bomb Mid
[Begin Action 11201]
Clsn2Default: 1
  Clsn2[0] = -10, -27, 9, -1
131,0, 0,0, 15
10100,0, -1,3, 16

; Smart Bomb Heavy
[Begin Action 11202]
Clsn2Default: 1
  Clsn2[0] = -10, -27, 9, -1
131,0, 0,0, 15
10100,0, -1,3, 24

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; Proton Cannon
[Begin Action 12100]
Clsn2: 1
  Clsn2[0] = -9, -26, 11, 0
10100,0, 0,3, 3
Clsn1: 1
  Clsn1[0] = -22, -39, 23, -17
Clsn2: 1
  Clsn2[0] = -9, -26, 11, 0
201,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -26, 11, 0
201,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -26, 11, 0
5000,20, 1,0, 6
Clsn2: 1
  Clsn2[0] = -9, -26, 11, 0
5000,20, 1,0, -1

; Proton Beam Tail
[Begin Action 12105]
7302,3, -6,0, 2, , A1
7302,2, -6,0, 2, , A1
7301,4, 0,0, 2, , A1
Clsn1: 1
    Clsn1[0] = -10, -14,312, 14
7301,3, 0,0, 111, , A1
7301,4, 0,0, 2, , A1
7302,2, -6,0, 2, , A1
7302,3, -6,0, 2, , A1

; Proton Beam Body
[Begin Action 12106]
7302,3, 0,0, 2, , A1
7302,2, 0,0, 2, , A1
7302,1, 0,0, 2, , A1
7302,0, 0,0, 111, , A1
7302,1, 0,0, 2, , A1
7302,2, 0,0, 2, , A1
7302,3, 0,0, 2, , A1

; Proton Beam Head
[Begin Action 12107]
7302,3, 6,0, 2, H, A1
7302,2, 6,0, 2, H, A1
7301,4, -1,0, 2, H, A1
7301,3, -1,0, 111, H, A1
7301,4, -1,0, 2, H, A1
7302,2, 6,0, 2, H, A1
7302,3, 6,0, 2, H, A1

; Proton Cannon Firing
[Begin Action 12108]
7300,1, 0,0, 111
7300,1, 0,0, 16

; Angled Proton Beam Tail
[Begin Action 12109]
7302,3, -6,0, 2, , A1
7302,2, -6,0, 2, , A1
7301,4, 0,0, 2, , A1
Clsn1: 11
  Clsn1[0] = 17, -29, 53, -6
  Clsn1[1] = 41, -44, 77, -21
  Clsn1[2] = -10, -19, 26, 4
  Clsn1[3] = 63, -56, 99, -33
  Clsn1[4] = 88, -71, 127, -46
  Clsn1[5] = 113, -86, 152, -60
  Clsn1[6] = 137, -101, 176, -76
  Clsn1[7] = 162, -113, 203, -88
  Clsn1[8] = 185, -128, 229, -104
  Clsn1[9] = 210, -145, 252, -120
  Clsn1[10] = 237, -160, 278, -138
7301,3, 0,0, 111, , A1
7301,4, 0,0, 2, , A1
7302,2, -6,0, 2, , A1
7302,3, -6,0, 2, , A1

; Iron Avenger
[Begin Action 12300]
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,0, 3,0, 3
Clsn2:1
  Clsn2[0] = -8, -26, 10, 0
10,1, 3,0, 3
Clsn2:1
  Clsn2[0] = -10, -31, 10, -1
41,0, -3,0, 3
Clsn2:1
  Clsn2[0] = -10, -33, 10, -3
41,0, -3,-2, 2
Clsn2:1
  Clsn2[0] = -10, -35, 10, -5
41,0, -3,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 14, -2
Clsn2: 1
  Clsn2[0] = -7, -31, 14, -2
1030,0, 0,1, 11

; Iron Avenger Miss
[Begin Action 12301]
Clsn2: 1
  Clsn2[0] = -11, -21, 10, 2
11,0, 0,1, 41

; Iron Avenger Success
[Begin Action 12302]
12302,0, 0,0, 10

; Iron Avenger, Rising
[Begin Action 12303]
10000,53, 0,0, 10
1020,0, 0,0, 20
1020,1, 0,0, 5
1020,2, 0,0, 3
1020,3, 0,0, 70

; Small Rock
[Begin Action 12310]
12310,0, 0,0, -1

; Mid Rock
[Begin Action 12311]
12310,1, 0,0, -1

; Big Rock
[Begin Action 12312]
12310,2, 0,0, -1

; BEEM
[Begin Action 12315]
12315,0, 0,0, 1, , A
12315,1, 0,0, 1, , A
12315,2, 0,0, 1, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,3, 0,0, 2, , A
12315,4, 0,0, 2, , A
12315,2, 0,0, 2, , A
12315,1, 0,0, 2, , A
12315,0, 0,0, 2, , A

; Iron Avenger Gethit
[Begin Action 12350]
5041,20, 0,0, 10

; Head
[Begin Action 14500]
14500,0, 0,0, -1

; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1


