; Ayla's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 95
;defensive power (more is stronger)
defence = 105
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 32
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volumescale = 120
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 10     ;Player width (back, ground)
ground.front = 10    ;Player width (front, ground)
air.back = 10        ;Player width (back, air)
air.front = 10       ;Player width (front, air)
height = 19          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 0, -25   ;Approximate position of head
mid.pos = 1, -10    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.57      ;Walk forward
walk.back = -1.57     ;Walk backward
run.fwd  = 2.7, 0    ;Run forward (x, y)
run.back = -2.7,-4 ;Hop backward (x, y)
jump.neu = 0,-4.5    ;Neutral jumping velocity (x, y)
jump.back = -3, -4.5    ;Jump back Speed (x, y)
jump.fwd = 3, -4.5       ;Jump forward Speed (x, y)
runjump.back = -3,-4.5 ;Running jump speeds (opt)
runjump.fwd = 3,-4.5     ;.
airjump.neu = 0,-4.5      ;.
airjump.back = -3      ;Air jump speeds (opt)
airjump.fwd = 3         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .4          ;Vertical acceleration
stand.friction = .85	  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I have come to think that someone,\n or something wanted us to see all this."
victory2 = "I'm sorry but... I cannot afford to lose anything else...\nNot my precious memories, or my irreplaceable friends."
victory3 = "Together, maybe we can give this \n planet of ours a chance."
victory4 = "Our journey may come to an end when we finally discover the\n identify of the Entity."
victory5 = "The new future has a place for me!"

;Against Lavos
victory6 = "I am no different than Lucca and the others... \nI am a part of all living things!!"

;Against Frog
victory7 = "So!\nThe Masamune is not just a myth..."

; Against Lucca
victory8 = "Lucca, YOU have taught me these emotions.  Thank you."

; Against Crono
victory9 = "You... are trying to save our\n world?"

; Against Marle
victory10 = "Please calm down.\nThis isn't like you at all."

; Against Ayla
victory11 = "Miss Ayla, please do not\n promote violence."

;---------------------------------------------------------------------------
; Variable usage:

; Variables 0-20 are temporary and should be reset before use.
; Var 21 = Fuel
;---------------------------------------------------------------------------

; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, winquote]
type = VictoryQuote
trigger1 = !Time
value = (Random % 5) + 1

[State 181, Lavos]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Inner Lavos")
trigger2 = (Enemy, Name = "Lavos Core")
trigger3 = (Enemy, Name = "Lavos")
value = 6

[State 180, Frog]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Frog") || (Enemy, Name = "Glenn")
value = 7

[State 180, Lucca]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Lucca")
trigger1 = (Enemy, AuthorName = "Kyo Kusanagi")
value = 8

[State 180, Crono]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Crono")
trigger1 = (Enemy, AuthorName = "Kyo Kusanagi")
value = 9

[State 180, Marle]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Marle 2")
trigger1 = (Enemy, AuthorName = "Kyo Kusanagi")
value = 10

[State 181, Ayla]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Ayla")
value = 11

[State 180, 1]
type = ChangeState
trigger1 = prevstateno = 300
value = 300

[State 180, 1]
type = ChangeState
trigger1 = !Time
value = 181

;---------------------------------------------------------------------------
; Win pose 1 
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

;Preintro
[Statedef 190]
type=S
ctrl=0
velset=0,0

[State 190, 0]
type = ChangeState
trigger1 = Time
value = 191 ;+ (Random % 2)
ctrl = 0


; Off-On Intro
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = PlaySnd
trigger1 = !Time
value = S7,1
channel = 0

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 195, 1]
type = PlaySnd
trigger1 = Time % 15 = 0
trigger1 = Time < 60
value = S0,1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
; WinPoses
;===========================================================================


;===========================================================================
; Standing Moves
;===========================================================================

;---------------------------------------------------------------------------
; Standing Light
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 4                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                     ;Power to add (Def: 0)
sprpriority = 1                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = !Time
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 17, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                    ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = S7000                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S0,0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1.4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.4     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 12
getpower = 72, 36
givepower = 36, 36
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 2
channel = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Mid
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 18
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 0
channel = 0

[State 210, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7053
ID = 210
pos = 23, -23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
removetime = 19
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1


[State 210, Hit1]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
damage    = 52
guardflag = M
hitflag = MAF
pausetime = 16,16
sparkno = S7005
sparkxy = -20, -23
hitsound   = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-.5
ground.cornerpush.veloff = 0;
air.cornerpush.veloff = 0;
getpower = ifelse(p2movetype = H, 48, 108), 32
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 16

[State 210, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 18
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem= 2
value = S3, 0
channel = 0

[State 220, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7022
ID = 220
pos = 25, 0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype  = Hard
damage    = 62
guardflag = MAF
pausetime = 16,16
sparkno = S7002
sparkxy = -10, 4
hitsound   = S0,2
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -5
air.velocity = -5,-2
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 16
ground.cornerpush.veloff = -3;
air.cornerpush.veloff = -3;

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Crouching Moves
;===========================================================================

;---------------------------------------------------------------------------
;Crouching Light
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = !Time
value = S7, 0
channel = 0

[State 400, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7052
ID = 400
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 


[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 19
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 8, 8
sparkno = S7000
sparkxy = -10,-10
hitsound   = S7040,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 9
ground.velocity = -2
air.velocity = -1.5,-3
getpower = 72, 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2

[State 400, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching Mid
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 18
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 0
channel = 0

[State 410, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 2.5
y = 0
ignorehitpause = 1

[State 610, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7023
ID = 610
pos = 20, 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = S7001
sparkxy = -15,-4
hitsound   = S0,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 17
ground.velocity = -2
air.velocity = -3,-4
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Strong
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 18
velset = 0,0
ctrl = 0
anim = 420
sprpriority = 1

[State 420, Bomb]
type = Helper
trigger1 = AnimElem = 2
name = "Bomb"
ID = 420
stateno = 421
pos = 0,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
channel = 0

[State 420, VelAdd]
type = VelAdd
trigger1 = Anim = 420
trigger1 = AnimElem = 2
x = -0.5
y = 0
ignorehitpause = 1

[State 420, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 420
trigger1 = AnimElem = 3
statetype = A
physics = N
ignorehitpause = 1

[State 420, ChangeAnim]
type = ChangeAnim
trigger1 = MoveHit || Time = 30
trigger1 = Anim = 420
elem = 1
value = 11

[State 420, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 11
trigger1 = AnimElem = 1
statetype = C
physics = C
ignorehitpause = 1

[State 420, 3]
type = ChangeState
trigger1 = Anim = 11
trigger1 = Time >= 50
value = 11
ctrl = 1

;Bomb
[Statedef 421]
type=A
physics=N
movetype=A
anim=7050
ctrl=0
velset=0,0
sprpriority=4

[State 421, Hit]
type = HitBy
trigger1=1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[State 421, StartingVel]
type = VelSet
trigger1 = !Time
X = 2
Y = -3

[State 421, Gravity]
type = VelAdd
trigger1 = Pos Y < 0
Y = .5

[State 421, Hit]
type = HitDef
trigger1 = Time = 5
attr = C, NP
damage    = 53
animtype  = Hard
hitflag = MAF
guardflag = L
pausetime = 0,20
sparkno = -1
hitsound   = -1,0
fall = 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
down.velocity = -5,0
down.hittime = 22
getpower = ifelse(p2movetype = H, 72, 216), 36
givepower = 36, 36
palfx.invertall = 1
palfx.color = 0
palfx.add = 245, 148, 88
palfx.time = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 421, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=422
ignorehitpause=1


[State 1010, burst]
type = PlaySnd
trigger1 = MoveContact || Pos Y >= 0
value = S2,1
channel = 0
ignorehitpause=1

[State 1010, burst]
type = ChangeState
trigger1 = MoveContact || Pos Y >= 0
value = 422
ignorehitpause=1

;Explosion
[Statedef 422]
type = A
physics = N
movetype = I
anim = 7051
velset = 0,0
ctrl = 0
sprpriority = 4

[State 1015, snd]
type = PlaySnd
trigger1=!time
value = S7010,4
channel = 1

[State 1015, assert]
type = AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 1015, end]
type = DestroySelf
trigger1 = !AnimTime

;===========================================================================
; Air Moves
;===========================================================================

;---------------------------------------------------------------------------
;Jump Light
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 18
ctrl = 0
anim = 600
sprpriority = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 2
value = S3, 2
channel = 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S7000
sparkxy = -10,-18
hitsound   =  S0,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14
getpower = 72, 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8


;---------------------------------------------------------------------------
;Jump Mid
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 1

[State 610, 1]
type = VelSet
trigger1 = Time = 5
trigger1 = var(21) > 10
X = 3

[State 610, 1]
type = VelAdd
trigger1 = Time > 5 && Vel X > .1
X = -.1

[State 610, zwoom]
type = VelSet
trigger1 = Time = [0,13]
trigger1 = var(21) > 10
Y = 0

[State 610, 1]
type = PlaySnd
trigger1 = Time = 1
value = S3,0
channel = 0

[State 610, Explod]
type = Explod
trigger1 = Time < 8
trigger1 = AnimElemNo(0) = 2
trigger1 = var(21) > 10
trigger1 = !NumExplod(600)
anim = 7005
ID = 600
pos = -10, -15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 610, 1]
type = VarAdd
trigger1 = Time = 13
trigger1 = var(21) > 10
var(21) = -10

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S7006
sparkxy = -13,-20
hitsound   = S0,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5
air.velocity = -5,-4
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1


;---------------------------------------------------------------------------
;Jump Strong
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 18
ctrl = 0
anim = 620
sprpriority = 1

[State 630, Freeze]
type = VelSet
trigger1 = AnimElemNo(0) = 1
trigger1 = var(21) > 15
x = 0
y = 0

[State 630, Freeze]
type = VelSet
trigger1 = AnimElem = 2
trigger1 = var(21) > 15
x = 2
y = -3

[State 620, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,0
channel = 0

[State 610, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger1 = var(21) > 15
anim = 7041
ID = 600
pos = -10, -15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 610, 1]
type = VarAdd
trigger1 = Time = 5
trigger1 = var(21) > 15
var(21) = -15


[State 630, 2]
type = HitDef
trigger1 = !Time
trigger1 = var(21) > 15
attr = A, NA
damage = 60
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S7001
sparkxy = -13,0
hitsound   = S0,3
guardsound = 6,0
fall = 1
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8


;===========================================================================
; Special Moves
;===========================================================================

;---------------------------------------------------------------------------
;Beast Toss
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 800
sprpriority = 2
poweradd = 18
facep2 = 1
velset = 0,0

[State 800, Direction]
type = VarSet
trigger1 = !Time
var(1) = IfElse(command = "holdback", -1, 1)

[State 800, Do not guard]
type = attackdist
trigger1 = 1
value = 0

[State 800, Idle]
type = statetypeset
trigger1 = animelemtime(3) >= 0
movetype = I

[State 800, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,2

[State 800, Hit]
type = hitdef
trigger1 = !time
attr = S, NT 
hitflag = M-
priority = 1, Miss
sparkno = -1
hitsound = s7000, 0
p1facing = 1
p2facing = var(1)
p1stateno = 801
p2stateno = 802
guard.dist = 0
fall = 1
fall.recover = 1
fall.recovertime = 120

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Beast Toss - Throw
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 801
sprpriority = 1
poweradd = 72
velset = 0,0

[State 801, Var]
type = VarSet
trigger1 = !Time
var(0) = 0

[State 801, Priority]
type = PlaySnd
trigger1 = Time % 20 = 0
trigger1 = Time < 50
trigger1 = !var(0)
value = S3,0
channel = 0

[State 801, Var]
type = VarSet
triggerall = Time >= 30
trigger1 = AnimElemTime(2) = 0 && var(1) < 0
trigger2 = AnimElemTime(4) = 0 && var(1) > 0
var(0) = 1

[State 801, Priority]
type = Sprpriority
trigger1 = AnimElemNo(0) = 1
value = 2

[State 801, Priority]
type = Sprpriority
trigger1 = AnimElemNo(0) = 3
value = 0

[State 801, Bind]
type = TargetBind
trigger1 = !var(0)
trigger1 = AnimElemNo(0) = 1
pos = 0, 0

[State 801, Bind]
type = TargetBind
trigger1 = !var(0)
trigger1 = AnimElemNo(0) = 2
pos = -15 - Target, Const(size.ground.front) , 0

[State 801, Bind]
type = TargetBind
trigger1 = !var(0)
trigger1 = AnimElemNo(0) = 3
pos = 0, 0

[State 801, Bind]
type = TargetBind
trigger1 = !var(0)
trigger1 = AnimElemNo(0) = 4
pos = 15 + Target, Const(size.ground.front) , 0

[State 801, Flip]
type = null;Turn
trigger1 = AnimElemTime(2) = 0
ignorehitpause = 1

[State 801, Flip]
type = TargetFacing
trigger1 = AnimElemTime(2) = 0
value = 1

[State 801, Flip]
type = TargetFacing
trigger1 = AnimElemTime(4) = 0
value = -1

[State 801, !Turn]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 801, !Turn]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 801, Throw Enemy]
type = Turn
trigger1 = Anim = 801
trigger1 = var(0)
trigger1 = AnimElemNo(0) = 2
persistent = 0

[State 801, Throw Enemy]
type = TargetState
trigger1 = var(0)
value = 803
persistent = 0

[State 801, Anim]
type = ChangeAnim
trigger1 = var(0)
value = 803
persistent = 0

[State 801, Anim]
type = VelSet
trigger1 = var(0)
x = -5
persistent = 0

[State 801, End]
type = ChangeState
trigger1 = Time > 70
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Beast Toss - Gethit
[Statedef 802]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 802, Priority]
type = SprPriority
trigger1 = AnimElem = 3
value = 2

[State 802, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 802

[State 802, Exit]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Beast Toss - Air
[Statedef 803]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 803, Vel]
type = VelSet
trigger1 = !Time
y = -9
x = -2

[State 803, Vel]
type = VelAdd
trigger1 = 1
y = .56

[State 803, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 805

[State 803, Vel]
type = ChangeAnim2
trigger1 = Vel Y > 0
value = 804

[State 803, Life]
type = LifeAdd
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = -105

[State 803, Pal]
type = PalFX
trigger1 = (Vel y > 0) && (Pos y >= 0)
add = 200, 200, 200
mul = 256, 256, 256
time = 8

[State 803, Life]
type = EnvShake
trigger1 = (Vel y > 0) && (Pos y >= 0)
time = 14
freq = 120
ampl = 4

[State 803, Life]
type = PosSet
trigger1 = (Vel y > 0) && (Pos y >= 0)
y = 0

[State 803, Hit Ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
;Rocket Punch
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 72
ctrl = 0
anim = 1000
sprpriority = 1
facep2 = 1
velset = 0,0

[State 1000, Change]
type = ChangeAnim
trigger1 = prevstateno = [200, 299]
trigger2 = prevstateno = [400, 499]
value = 1000
elem = 2
persistent = 0

[State 1000, Strength]
type = VarSet
trigger1 = !Time
var(0) = ifelse(command = "qcfc", 2, ifelse(command = "qcfb", 1, 0))

[State 1000, Pawnch]
type = Helper
trigger1 = AnimElem = 3
name = "Rocket Punch"
ID = 1000
stateno = 1001
pos = 19, -23
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 1000, Pawnch]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2,0
channel = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; The Fist
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 7054
sprpriority = 3

[State 1001, Air?]
type = VarSet
trigger1 = !Time
var(0) = (Parent, Statetype = A)

[State 1001, Explod]
type = Explod
trigger1 = !NumExplod(1001)
trigger1 = Time > 5
anim = 7005
ID = 1001
pos = 0, 0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1001, PosSet]
type = VarSet
trigger1 = !Time
var(0) = parent, var(0)

[State 1001, HitOverride]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1002
ignorehitpause = 1

[State 1001, HB]
type = HitBy
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1001, PosSet]
type = VelSet
trigger1 = !Time
x = 0

[State 1001, PosSet]
type = VelAdd
trigger1 = Time > 5
trigger1 = Vel X < IfElse(var(0) = 0, 4, IfElse(var(0) = 1, 5.5, 7))
x = IfElse(var(0) = 0, .3, IfElse(var(0) = 1, .45, .6))

[State 1001, HitDef]
type = HitDef
trigger1 = Time = 4
trigger1 = !var(0)
attr = S, SP
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Hard
priority = 4, Hit
sparkno = S7051
damage = 82,7
sparkxy = -15,0
hitsound = S2,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5.52, 0
ground.cornerpush.veloff = 0
givepower = 36, 36
envshake.time = 14
envshake.freq = 120
envshake.ampl = 2
air.velocity = -4, -1
air.fall = 1
fall.recover = 1
fall.recovertime = 30
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
forcestand = 1
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add= 128, 100, 7
palfx.mul=256,256,256
palfx.time = 8

[State 1001, HitDef]
type = HitDef
trigger1 = Time = 4
trigger1 = var(0)
attr = A, SP
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Hard
priority = 4, Hit
sparkno = S7051
damage = 82,7
sparkxy = -15,0
hitsound = S2,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5.52, 0
ground.cornerpush.veloff = 0
givepower = 36, 36
envshake.time = 14
envshake.freq = 120
envshake.ampl = 2
air.velocity = -4, -1
air.fall = 1
fall.recover = 1
fall.recovertime = 30
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
forcestand = 1
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add= 128, 100, 7
palfx.mul=256,256,256
palfx.time = 8

[State 1001, ChangeState]
type = ChangeState
trigger1 = HitCount > 0
value = 1002
ctrl = 0

[State 1001, End]
type = DestroySelf
trigger1 = Pos x != [-200, 200]

;---------------------------------------------------------------------------
;Destroyed Punch
[Statedef 1002]
type    = S
movetype= I
physics = S
juggle  = 3
ctrl = 0
anim = 7054
sprpriority = 3

[State 1002, NHB]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
ignorehitpause = 1

[State 1002, DestroySelf]
type = DestroySelf
trigger1 = Time = 10

;---------------------------------------------------------------------------
;Rocket Punch (Air)
[Statedef 1005]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 72
ctrl = 0
anim = 1005
sprpriority = 1
facep2 = 1
velset = 0,0

[State 1005, Fuel]
type = VarAdd
trigger1 = !Time
var(21) = -20

[State 1005,2]
type = Explod
trigger1 = !NumExplod(1005) && AnimElemTime(3) < 7
anim = 7043
ID = 1005
pos = 0, -5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 1005, Vel]
type = VelSet
trigger1 = AnimElemTime(3) < 7
Y = -.2

[State 1005, Vel]
type = VelSet
trigger1 = AnimElemTime(3) = 7
X = -1
Y = -3

[State 1005, Change]
type = ChangeAnim
trigger1 = PrevStateNo = [600, 699]
value = 1005
elem = 2
persistent = 0

[State 1005, Strength]
type = VarSet
trigger1 = !Time
var(0) = ifelse(command = "qcfc", 2, ifelse(command = "qcfb", 1, 0))


[State 1000, Pawnch]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2,0
channel = 0

[State 1005, Pawnch]
type = Helper
trigger1 = AnimElem = 3
name = "Rocket Punch"
ID = 1000
stateno = 1001
pos = 19, -23
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1005, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Robo Tackle
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 16
ctrl = 0
anim = 1010
sprpriority = 1
poweradd = 72
facep2 = 1

[State 1010, Change]
type = ChangeAnim
trigger1 = prevstateno != 0 && prevstateno != 11 && prevstateno != 20
value = 1010
elem = 10
persistent = 0

[State 1010, Explod]
type = Explod
trigger1 = AnimElemNo(0) = 11
trigger1 = !NumExplod(1010)
anim = 7006
ID = 1010
pos = -5, -15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1010, Strength]
type = VarSet
trigger1 = !Time
var(0) = ifelse(command = "dfc", 2, ifelse(command = "dfb", 1, 0))

[State 1100, nothitby]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 1010, Jump]
type = StateTypeSet
trigger1 = AnimElemTime(11) > 0
statetype = A
physics = N

[State 1010, Jump]
type = PlaySnd
trigger1 = AnimElem = 11
value = S3,1
channel = 0

[State 1010, Jump]
type = VelSet
trigger1 = AnimElem = 11
x = ifelse(var(0) = 2, 2.7, ifelse(var(0) = 1, 4, 5))
y = ifelse(var(0) = 2, -5, ifelse(var(0) = 1, -4, -2.7))

[State 1010, HitDef]
type = HitDef
trigger1 = !Time
attr = A, SA
damage = ifelse(var(0) = 2, 125, ifelse(var(0) = 1, 118, 111)),15
animtype = Back
air.type = Low
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = S7009
;guard.sparkno = S8105
sparkxy = -10,-30
hitsound = S1,2
guardsound = 5,0
ground.type = Low
ground.velocity = ifelse(var(0) = 2, -2.5, ifelse(var(0) = 1, -3, -3.5)), ifelse(var(0) = 2, -7.4, ifelse(var(0) = 1, -6.2, -5.7));-4
ground.hittime = 16
ground.slidetime = 16
guard.velocity = -10
air.velocity = -3,-10
airguard.velocity = -1, -3
air.hittime = 16
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
fall = 1
fall.recover = 1
fall.recovertime = 120
fall.animtype = Medium
getpower = ifelse(p2movetype = H, 72, 144), 36 
givepower = 36, 36
envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 1010, End]
type = ChangeState
trigger1 = AnimElemTime(11) > 13 || MoveContact
value = 1011
ctrl = 0

;---------------------------------------------------------------------------
;Falling after Tackle
[Statedef 1011]
type    = S
movetype= I
physics = A
juggle  = 3
ctrl = 0
anim = 1011
sprpriority = 1
poweradd = 0
facep2 = 0

[State 1011, Vel]
trigger1 = !Time
type = VelMul
X = 0.7
Y = 0.7

;---------------------------------------------------------------------------
;Area Bomb
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 1020
sprpriority = 1
poweradd = 72
facep2 = 1

[State 1010, Explod]
type = Explod
trigger1 = AnimElemNo(0) = [3,6]
trigger1 = NumExplod(1020) < 3
trigger1 = time % 3
anim = 7055
ID = 1020
pos = 20 - Random % 40, 5 - Random % 40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1010, Strength]
type = VarSet
trigger1 = !Time
var(0) = ifelse(command = "dfc", 2, ifelse(command = "dfb", 1, 0))

[State 1010, HitDef]
type = HitDef
trigger1 = !Time
attr = A, SA
damage = ifelse(var(0) = 2, 125, ifelse(var(0) = 1, 118, 111)),15
animtype = Back
air.type = Low
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = S7009
;guard.sparkno = S8105
sparkxy = -10,-30
hitsound = S2,1
guardsound = 5,0
ground.type = Low
ground.velocity = ifelse(var(0) = 2, -2.5, ifelse(var(0) = 1, -3, -3.5)), ifelse(var(0) = 2, -7.4, ifelse(var(0) = 1, -6.2, -5.7));-4
ground.hittime = 16
ground.slidetime = 16
guard.velocity = -10
air.velocity = -3,-10
airguard.velocity = -1, -3
air.hittime = 16
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
fall = 1
fall.recover = 1
fall.recovertime = 120
fall.animtype = Medium
getpower = ifelse(p2movetype = H, 72, 144), 36 
givepower = 36, 36
envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 1020, Bomb]
type = Helper
trigger1 = AnimElemTime(3) = 5
name = "Explosion"
ID = 1020
stateno = 1021
pos = 0,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Area Bomb Explosion
[Statedef 1021]
type    = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 7056
sprpriority = 4

[State 1021, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1021, Scale]
type = AngleDraw
trigger1 = 1
value = 1
scale = Time/33.0, Time/33.0
;ignorehitpause = 
;persistent = 

[State 801, Priority]
type = PlaySnd
trigger1 = !Time
value = S2,2
channel = 0

[State 1021, Trans]
type = Trans
trigger1 = Time = [0,20]
trans = add


[State 1021, Trans]
type = Trans
trigger1 = Time != [0,20]
trans = addalpha
alpha = 256 - 16 * (Time - 20), 256


[State 1021, End]
type = DestroySelf
trigger1 = Time >= 36


;===========================================================================
; Supers
;===========================================================================

;---------------------------------------------------------------------------
;Shock
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 2000
sprpriority = 1
poweradd = 72
facep2 = 1

[State 2000, NHB]
type = NotHitBy
trigger1 = Anim = 2000
trigger2 = Anim = 2001 && AnimElemNo(0) <= 4
time = 1
value = SCA
ignorehitpause = 1

[State 2000, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7000
ID = 7000
name = "Super Charge"
postype = p1
pos = 0,0
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2000, Super Pause]
type = SuperPause
trigger1 = time = 1
time = 45
movetime = 45
anim = -1
sound = S1,1;S a7,2
p2defmul = 1
poweradd = -1000
darken = 0

[State 2000, End]
type = ChangeAnim
trigger1 = Time > 1 && !NumHelper(7000)
value = 2001
persistent = 0

[State 2000, Explod]
type = Explod
trigger1 = Anim = 2001
trigger1 = AnimElemNo(0) = [6,10]
trigger1 = NumExplod(2000) < 1
trigger1 = time % 3
anim = 7100
ID = 2000
pos = 20 - Random % 40, 5 - Random % 40
postype = p1  ;p2,front,back,left,right
facing = IfElse(Random % 2, -1, 1)
vfacing = IfElse(Random % 2, -1, 1)
bindtime = -1
vel = 0,0
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 2000, Explod]
type = Explod
trigger1 = Anim = 2001
trigger1 = AnimElemNo(0) = [6,10]
trigger1 = NumExplod(2001) < 1
trigger1 = time % 3
anim = 7101
ID = 2001
pos = 20 - Random % 40, 5 - Random % 40
postype = p1  ;p2,front,back,left,right
facing = IfElse(Random % 2, -1, 1)
vfacing = IfElse(Random % 2, -1, 1)
bindtime = -1
vel = 0,0
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 2000, HitDef]
type = HitDef
trigger1 = Time % 20 = 0
attr = S, HA
damage = 31,3
animtype = Hard
air.type = Low
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,19
sparkno = S7101
sparkxy = -10,-30
hitsound = S7020,5
guardsound = 5,0
ground.type = Low
ground.velocity = 0, 0
ground.hittime = 5
ground.slidetime = 5
guard.velocity = -1
air.velocity = 0,0
airguard.velocity = 0, 0
air.hittime = 5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 120
fall.animtype = Medium
getpower = 0, 36 
givepower = 36, 36
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
palfx.color = 0
palfx.time = 20
palfx.add = 24, 100, 118
palfx.invertall = 1
ignorehitpause = 1

[State 2000, Bomb]
type = Helper
trigger1 = Anim = 2001
trigger1 = AnimElemTime(5) = 10
name = "Tetrahedron"
ID = 2000
stateno = 2001
pos = 0,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 2000, Bomb]
type = PlaySnd
trigger1 = Anim = 2001
trigger1 = AnimElem = 4
value = S4,0
volumescale = 40
channel = 0

[State 2000, Bomb]
type = Helper
trigger1 = AnimElemTime(5) = 11
trigger1 = Anim = 2001
name = "Tetrahedron"
ID = 2000
stateno = 2001
pos = 0,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 2000, Bomb]
type = Helper
trigger1 = Anim = 2001
trigger1 = AnimElemTime(5) = 12
name = "Tetrahedron"
ID = 2000
stateno = 2001
pos = 0,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 2000, End]
type = ChangeState
trigger1 = Anim = 2001
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shock Tetrahedron
[Statedef 2001]
type    = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 7102
sprpriority = 4

[State 2001, telprot]
type = PosAdd
trigger1 = 1
X = Parent, ScreenPos X - ScreenPos X
Y = Parent, ScreenPos Y - ScreenPos Y - 15
ignorehitpause = 1

[State 1021, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 2001, Trans]
type = Trans
trigger1 = Time = [0,32]
trans = addalpha
alpha = 8*Time, 256

[State 2001, Trans]
type = Trans
trigger1 = Time = [33,70]
trans = addalpha
alpha = 256, 256

[State 2001, Trans]
type = Trans
trigger1 = Time = [70,102]
trans = addalpha
alpha = 256 - 8 * (Time - 70), 256


[State 2001, End]
type = DestroySelf
trigger1 = !AnimTime

;---------------------------------------------------------------------------
;Uzzi Punch
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 2010
sprpriority = 1
poweradd = 72
facep2 = 1

[State 2010, NHB]
type = NotHitBy
trigger1 = Anim = 2010
trigger2 = Anim = 2011 && AnimElemNo(0) < 4
time = 1
value = SCA

[State 2010, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7000
ID = 7000
name = "Super Charge"
postype = p1
pos = 0,0
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2010, Super Pause]
type = SuperPause
trigger1 = time = 1
time = 45
movetime = 45
anim = -1
poweradd = -1000
p2defmul = 1
darken = 0

[State 2010, Snd]
type = PlaySnd
trigger1 = Anim != 2011 && Time % 10 = 0 && Time < 40
value = S0,1
volumescale = 50
channel = 0

[State 2010, End1]
type = ChangeAnim
trigger1 = Time > 1 && !NumHelper(7000)
value = 2011
persistent = 0

[State 2010, End2]
type = ChangeState
trigger1 = Anim = 2011 && !AnimTime
value = 0
ctrl = 1

[State 2010, Snd]
type = PlaySnd
trigger1 = Anim = 2011
trigger1 = AnimElemNo(0) = 3
value = S5,0
volumescale = 50
loop = 1
channel = 0
persistent = 0


[State 2010, Pawnch]
type = Helper
trigger1 = Anim = 2011
trigger1 = AnimElemNo(0) = 3
trigger1 = NumHelper(2010) < 3
trigger1 = AnimElemTime(4) < -3
trigger1 = Time % 3 > 0
name = "Uzzi Punch"
ID = 2010
stateno = 2012
pos = 57, -23
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 2021, Hit]
type = HitDef
triggerall = Time % 20 = 0
trigger1 = AnimElemNo(0) < 4
trigger2 = Anim != 2011
attr = S, HA 
hitflag = MA-
priority = 4, Hit
sparkno = -1
guard.dist = 0
ground.hittime = 10
pausetime = 0,0
damage = 0,0 
animtype = Hard
p1facing = 1
ground.type = Low
pausetime = 0, 5
ground.velocity = -6
ground.slidetime = 6
fall = 0
air.type = Low
getpower = 0,0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
envshake.time = 4
envshake.freq = 120
envshake.ampl = 3
air.fall = 0
numhits = 0


[State 2021, Hit]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = Anim = 2011
attr = S, HA 
hitflag = MA
priority = 4, Hit
sparkno = S7051
sparkxy = -10, -20
guard.dist = 0
damage = 0,0 
animtype = Hard
p1facing = 1
ground.type = High
pausetime = 0, 0
ground.velocity = -3,-5.2
fall = 1
fall.recover = 0
air.type = High
getpower = 0,0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
envshake.time = 4
envshake.freq = 120
envshake.ampl = 12
air.fall = 1

[State 2010, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Anim = 2011
value = S1,2
volumescale = 50
channel = 0
persistent = 0

[State 2011, Bind]
type = TargetBind
trigger1 = NumTarget
trigger1 = Anim != 2011 || AnimElemNo(0) != 4
trigger1 = AnimElem = 4
trigger1 = Anim = 2011
pos = 60, 0

[State 2011,2]
type = Explod
trigger1 = !NumExplod(2010)
trigger1 = Anim = 2011
trigger1 = AnimElemNo(0) = 3
anim = 7110
ID = 2010
pos = 21 - Random % 4, -25 + Random % 4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 4,4
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;---------------------------------------------------------------------------
;Uzzi Punch (Fist)
[Statedef 2012]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7054
sprpriority = 3

[State 2012, Offset]
type = OffSet
trigger1 = Time % 2
X = (random % 8) - 4
Y = (random % 8) - 4
ignorehitpause = 1

[State 2012, HitOverride]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1002
ignorehitpause = 1

[State 2012, HB]
type = HitBy
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 2012, PosSet]
type = VelSet
trigger1 = !Time
x = 0

[State 2012, HitDef]
type = HitDef
trigger1 = !Time
trigger1 = Parent, Time % 3 = 0
attr = S, HP
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Hard
priority = 4, Hit
sparkno = -1
damage = 11,2
sparkxy = -15,0
hitsound = S220,1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0,0
ground.cornerpush.veloff = 0
envshake.time = 14
envshake.freq = 120
envshake.ampl = 2
air.velocity = 0,0
air.fall = 1
fall.recover = 1
fall.recovertime = 30
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = 0,0
forcestand = 1
getpower = 0, 0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 10

[State 2012, ChangeState]
type = ChangeState
trigger1 = HitCount > 0
value = 1002
ctrl = 0

[State 2012, End]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
;Omega Laser
[Statedef 2020]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 72
ctrl = 0
anim = 2020
sprpriority = 2
facep2 = 1
velset = 0,0

[State 2020, NHB]
type = NotHitBy
trigger1 = Anim = 2020
trigger2 = Anim = 2020 && AnimElemNo(0) < 2
time = 1
value = SCA

[State 2021, Hit]
type = HitDef
triggerall = Time % 20 = 0
trigger1 = AnimElemNo(0) = 3
trigger2 = Anim = 2021
attr = S, HA 
hitflag = MA-
priority = 4, Hit
sparkno = -1
guard.dist = 0
ground.hittime = 0
pausetime = 0,0
damage = 0,0 
animtype = Hard
p1facing = 1
ground.type = Low
pausetime = 0, 5
ground.velocity = -6
ground.slidetime = 6
fall = 0
hitsound = S2,2
air.type = Low
getpower = 0,0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
envshake.time = 4
envshake.freq = 120
envshake.ampl = 3
air.fall = 0
numhits = 0

[State 2020, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7000
ID = 7000
name = "Super Charge"
postype = p1
pos = 0,0
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2020, Super Pause]
type = SuperPause
trigger1 = time = 1
time = 45
movetime = 45
anim = -1
sound = S7,1
p2defmul = 1
darken = 0
poweradd = -1000

[State 2020, End1]
type = ChangeAnim
trigger1 = Time > 1 && !NumHelper(7000)
value = 2021
persistent = 0

[State 2020, Bomb]
type = Helper
trigger1 = Anim = 2021
trigger1 = AnimElem = 3
name = "Omega Laser"
ID = 2020
stateno = 2022
pos = 0,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 2020, ChangeState]
type = ChangeState
trigger1 = !AnimTime
trigger1 = Anim = 2021
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;The Omega Laser
[Statedef 2022]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
anim = 7120
sprpriority = 0
facep2 = 1
velset = 0,0


[State 801, Priority]
type = PlaySnd
trigger1 = !Time
value = S6,0
channel = 0

[State 2022, Max Hits]
type = varset
trigger1 = !Time
trigger1 = PrevStateNo != 2023
var(0) = 15

[State 2022, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AA, AP
slot = 0
stateno = 2023
time = 1
ignorehitpause = 1

[State 2022, Override]
type = NotHitBy
trigger1 = 1
value = , AT
time = 1
ignorehitpause = 1

[State 2011,2]
type = Explod
trigger1 = NumExplod(2020) < 4
trigger1 = Time % 7 = 0
trigger1 = Time > 20
anim = 7121
ID = 2020
pos = Random % 20 - 10, Random % 20 - 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 4,4
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2022, Max Hits]
type = varset
trigger1 = !Time
var(1) = 0

[State 2022, Max Hits]
type = varadd
trigger1 = 1
var(1) = 1

[State 2022, Move]
type = VarSet
trigger1 = !Time
fvar(2) = Pos Y
ignorehitpause = 1

[State 2022, Move]
type = VelSet
trigger1 = var(1) = [0,30]
X = .2 * (30 - var(1))

[State 2022, Move]
type = VelAdd;PosSet
trigger1 = 1;Time > 30
Y = IfElse(((EnemyNear(0), Pos Y) + EnemyNear(0), Const(size.mid.pos.y)) > Pos Y, .2, -.2)  ;FVar(2) - (30 + (Cos(Pi + Pi * (Time)/20.0) * 30))

[State 2022, Move]
type = VarSet
trigger1 = 1
fvar(0) = ScreenPos X - Parent, ScreenPos X + 5
ignorehitpause = 1

[State 2022, Move]
type = VarSet
trigger1 = 1
ignorehitpause = 1
fvar(1) = ScreenPos Y - Parent, ScreenPos Y + 20

[State 2022, Scale]
type = AngleDraw
trigger1 = 1
scale = exp(0.5*ln((fvar(0)*fvar(0) + fvar(1)*fvar(1))))/110, .5
value = IfElse(Facing > 0, -ATan(fvar(1)/fvar(0))*180.0/Pi, ATan(fvar(1)/fvar(0))*180.0/Pi)
ignorehitpause = 1

[State 2022, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 2022, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 128
ignorehitpause = 1

[State 2000, HitDef]
type = HitDef
trigger1 = !Time;Time % 10 = 0
trigger1 = var(0) > 0
trigger1 = var(0) := var(0) - 1
attr = S, HA
damage = 170,3
animtype = Hard
air.type = Low
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,100
sparkno = S7101
sparkxy = -10, 0
hitsound = S7020,5
guardsound = 5,0
ground.type = Low
ground.velocity = -3, -4
ground.hittime = 5
ground.slidetime = 5
guard.velocity = -2
air.velocity = -3,-5
airguard.velocity = 0, 0
air.hittime = 5
;ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 120
fall.animtype = Medium
getpower = 0,0
givepower = 36, 36
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
palfx.color = 0
palfx.time = 100
palfx.add = 150, 118, 160
palfx.invertall = 1
ignorehitpause = 1

[State 2022, DestroySelf]
type = DestroySelf
trigger1 = Parent, StateNo != 2020
ignorehitpause = 1

;HitOverride
[Statedef 2023]
VelSet = 0,0
MoveType = H

[State 2022, Move]
type = VarSet
trigger1 = 1
fvar(0) = ScreenPos X - Parent, ScreenPos X + 5
ignorehitpause = 1

[State 2022, Move]
type = VarSet
trigger1 = 1
ignorehitpause = 1
fvar(1) = ScreenPos Y - Parent, ScreenPos Y + 20

[State 2022, Scale]
type = AngleDraw
trigger1 = 1
scale = exp(0.5*ln((fvar(0)*fvar(0) + fvar(1)*fvar(1))))/110, .5
value = IfElse(Facing > 0, -ATan(fvar(1)/fvar(0))*180.0/Pi, ATan(fvar(1)/fvar(0))*180.0/Pi)
ignorehitpause = 1

[State 499, 0]
type = AssertSpecial
trigger1 = 1
ignorehitpause=1
flag = NoShadow

[State 499, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 499, NotHitBy]
type = NotHitBy 
trigger1 = !time
value = SCA, AA, AP
time = 30

[State 499, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 499, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 2023

[State 499, LifeAdd]
type = VarAdd
trigger1 = Time = 0
var(0) = -1

[State 499, End]
type = ChangeState
trigger1 = Time >= floor(gethitvar(hittime) * 0.5)
value = 2022


;===========================================================================
; Other States
;===========================================================================

;SuperPause Helper
[Statedef 7000]
type = S
physics = N
movetype = I
anim = 7200

[State 7000, Pal Down]
type = BGPalFX
trigger1 = time <= 10 ;&& root, var(10) = 5
time = 1
;add = 256 -ceil(20.6 * time), 256 -ceil(20.6 * time), 256 -ceil(20.6 * time)
mul = 256 -floor(20.6 * time), 256 -floor(20.6 * time),256 -floor(10.3 * time)
color = 256 -floor(25.6 * time)

[State 7000, Pal Static]
type = BGPalFX
trigger1 = !var(0)
trigger1 = (time = [11, 39]); && root, var(10) = 5
time = 1
mul = 50,50,100;128, 128, 128
color = 0

[State 7000, Pal Up]
type = BGPalFX
trigger1 = time >= 40 
trigger1 = !var(0)
time = 1
mul = 50 + ceil(41.2 * (time - 40)), 50 + ceil(41.2 * (time - 40)), 100 +ceil(20.6 * (time - 40))
color = floor(51.2 * (time - 40))

[State 7000, End]
type = DestroySelf
trigger1 = Time >= 45

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2 && var(21) > 10
value = 7950
ctrl = 1

;---------------------------------------------------------------------------
; Modified Airjump, R.O.B. Style
;---------------------------------------------------------------------------
[Statedef 7950]
type    = A
physics = A


[State 45, 1]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo !=7950
trigger1 = var(21) > 10
value = S1,0
channel = 0
volumescale = 30

[State 7950, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 7950, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Command != "holdfwd" && Command != "holdback"
value = 41

[State 7950, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Command = "holdfwd" && Command != "holdback"
value = 42

[State 7950, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Command = "holdback" && Command != "holdfwd"
value = 43


[State 7950, Zwoom]
type = VelSet
trigger1 = Time = 0
trigger1 = PrevStateNo != 7950
trigger1 = var(21) > 10
x = 0
y = 0

[State 7950, Hold]
type = VelAdd
triggerall = var(21) > 10
trigger1 = Vel Y > Const(velocity.airjump.y)
trigger1 = Command = "holdup"
y = -.6


[State 7950, Hold]
type = VelAdd
triggerall = var(21) > 10
triggerall = Command != "holdup"
trigger1 = Anim = 43 && Command = "holdback"
trigger2 = Anim = 42 && Command = "holdfwd"
y = IfElse(Abs(Vel Y) < .6, -Vel Y, IfElse(Vel Y > 0, -.6, .6))

[State 7950, Hold]
type = VelAdd
triggerall = var(21) > 10
trigger1 = Vel X < Const(velocity.airjump.fwd.x)*1.5
trigger1 = Anim = 42 && Command = "holdfwd"
x = .7

[State 7950, Hold]
type = VelAdd
triggerall = var(21) > 10
trigger1 = Vel X > Const(velocity.airjump.back.x)*1.5
trigger1 = Anim = 43 && Command = "holdback"
x = -.7

[State 7950,2]
type = Explod
triggerall = var(21) > 10
triggerall = !NumExplod(7950)
trigger1 = Anim = 43 && Command = "holdback"
trigger2 = Anim = 42 && Command = "holdfwd"
trigger3 = Command = "holdup"
anim = IfElse(Anim = 41, 7040, IfElse(Anim = 42, 7041, 7042))
ID = 7950
pos = IfElse(Anim = 41, 5, IfElse(Anim = 42, -7, 5)), IfElse(Anim = 41, 0, IfElse(Anim = 42, -10, -7))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 7950,2]
type = Explod
trigger1 = var(21) > 10
trigger1 = !NumExplod(7951)
trigger1 = Anim = 43 && Command = "holdback"
anim = 7040
ID = 7951
pos = 0, -5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 7950, Fuel]
type = VarAdd
triggerall = var(21) > 0
trigger1 = Anim = 43 && Command = "holdback"
trigger2 = Anim = 42 && Command = "holdfwd"
trigger3 = Command = "holdup"
var(21) = -2

[State 7950, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime Ayla lands from a jump, or
;from his back-dash.

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S8,0

[State -3, Fuel]
type = VarAdd
trigger1 = Statetype != A
trigger1 = var(21) < 90
var(21) = 1

[State -3, Landing Sound]
type = PlaySnd
triggerall = stateno = 100 
trigger1 = (AnimElemTime(1) = 1)
trigger2 = (AnimElemTime(3) = 1)
value = S8,2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50 ;Jump 
trigger1 = (PrevStateNo != [200,1099]) && (PrevStateNo != [2000,2099])
trigger2 = stateno = 105 ;Run-back
value = S1,2
volumescale = 35